<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/ebe02e6d8b.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styleBasic.css">
<link rel="stylesheet" href="styleSecond.css">
<title>Second</title>
</head>

<body>
    <header>
        <div class="logo">
            <h4>SUN DRIVER</h4>
        </div>
    </header>
    <div class="sidebar">
        <h2>MENY</h2>
        <ul>
            <li class="item-one"><a href="index.html"><button><i class="fas fa-project-diagram"></i>Prosjekt</button></a></li>
            <li class="item-two"><a href="Second.html"><button><i class="fas fa-book-open"></i>Historie</button></a></li>
            <li class="item-three"><a href="Third.html"><button><i class="fas fa-address-book"></i>Kontakt</button></a></li>
        </ul>
    </div>

    <div class="parent-one">
        <div class="child-one"><img class="img-one" src="img/1885Benz.jpg" alt="første bil"><h4>Verdens første motoriske bil</h4><p>Den tyske oppfinneren Carl Benz lagde den aller første bensin drevne bilen, i 1886</p></div>
        <div class="child-two"><img class="img-two" src="img/forsteElbil.jpg" alt="første elbil"><h4>Verdens første elbil</h4><p>Den aller første elbilen er faktisk over hundre år gammel, og ble produsert i USA under navnet Baker Electric</p></div>
        
</body>
</html>
